{
  "name": "kaz-gpt-bridge",
  "displayName": "Kaz GPT Bridge",
  "description": "Conecta VS Code con modelos GPT usando Puter desde una vista web integrada.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onCommand:kazGptBridge.open",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kazGptBridge.open",
        "title": "Kaz GPT Bridge: Abrir chat"
      }
    ]
  }
}
